# You can keep the default values
MONGO_HOST=mongodb
MONGO_USER=hello
MONGO_PASSWORD=world
BACKEND_HOST=ifathenb-gateway
BACKEND_PORT=3000
LISTENER_HOST=ifathenb-listener
LISTENER_TCP_PORT=3001
LISTENER_PORT=3002
EXECUTOR_TCP_PORT=3003
EXECUTOR_HOST=ifathenb-executor
# SMTP email server config
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_REQUIRE_TLS=true